<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D转换</title>
    <style>
      .father {
        perspective: 600px;
      }
      div {
        width: 200px;
        height: 200px;
        margin: 100px auto;
        transition: all 4s;
      }
      .son {
        background-color: cadetblue;
        transform: translateZ(0px);
      }
      .rotatex {
        background-color: blueviolet;
      }
      .rotatex:hover {
        transform: rotateX(45deg);
      }
      .rotatey {
        background-color: burlywood;
      }
      .rotatey:hover {
        transform: rotateY(60deg);
      }
      .rotatez {
        background-color: coral;
      }
      .rotatez:hover {
        transform: rotateZ(70deg);
      }
      .rotate3d {
        background-color: cornflowerblue;
      }
      .rotate3d:hover {
        transform: rotate3d(1, 1, 1, 45deg);
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="son">translateZ</div>
      <div class="rotatex">rotateX</div>
      <div class="rotatey">rotateY</div>
      <div class="rotatez">rotateZ</div>
      <div class="rotate3d">rotate3d</div>
      <div></div>
    </div>
  </body>
</html>
