<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D导航栏</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        margin: 100px;
      }
      ul li {
        float: left;
        margin: 0 50px;
        width: 200px;
        height: 100px;
        list-style: none;
        perspective: 500px;
      }
      .box {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all 2s;
      }
      .box:hover {
        transform: rotateX(90deg);
      }
      .front,
      .bottom {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .front {
        background-color: cadetblue;
        z-index: 1;
        transform: translateZ(50px);
      }
      .bottom {
        background-color: sandybrown;
        transform: translateY(50%) rotateX(-90deg);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <div class="box">
          <div class="front"></div>
          <div class="bottom"></div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="front"></div>
          <div class="bottom"></div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="front"></div>
          <div class="bottom"></div>
        </div>
      </li>
    </ul>
  </body>
</html>
