<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>旋转木马</title>
    <style>
      body {
        perspective: 1000px;
      }
      section {
        position: relative;
        width: 300px;
        height: 200px;
        background-color: blanchedalmond;
        margin: 200px auto;
        transform-style: preserve-3d;
        animation: rotate 6s linear infinite;
      }
      section:hover {
        animation-play-state: paused;
      }
      @keyframes rotate {
        0% {
          transform: rotate3d(1, 1, 0, 0);
        }
        100% {
          transform: rotate3d(1, 1, 0, 360deg);
        }
      }
      div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      section div:nth-child(1) {
        background-color: cadetblue;
        transform: rotateY(0) translateZ(300px);
      }
      section div:nth-child(2) {
        background-color: blueviolet;
        transform: rotateY(60deg) translateZ(300px);
      }
      section div:nth-child(3) {
        background-color: coral;
        transform: rotateY(120deg) translateZ(300px);
      }
      section div:nth-child(4) {
        background-color: cornflowerblue;
        transform: rotateY(180deg) translateZ(300px);
      }
      section div:nth-child(5) {
        background-color: darkgray;
        transform: rotateY(240deg) translateZ(300px);
      }
      section div:nth-child(6) {
        background-color: deepskyblue;
        transform: rotateY(300deg) translateZ(300px);
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
