@color_bgc: cadetblue;
@abc: 6;
.header {
  width: 200px * 2;
  height: (1200px / @abc);
  background-color: @color_bgc;
  // 1. less嵌套 子元素的样式直接写到父元素里面就好了
  a {
    color: red;
    // 2. 如果有伪类、交集选择器、 伪元素选择器 我们内层选择器的前面需要加&
    &:hover {
      color: blue;
    }
  }
}
.nav {
  .logo {
    color: green;
  }
  &::before {
    content: '';
  }
}
